events { }

http {
    upstream backend {
        server node1:3000;
        server node2:3000;
        server node3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
